<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit PR Marker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CrossFit PR Marker</h1>
    <div class="pr-section">
        <h3>Register Your PR:</h3>
        <p><input type="text" id="moviment" placeholder="Moviment (Ex. Snatch)"></p>
        <p><input type="number" id="weight" placeholder="Weight (kg)"></p>
        <button onclick="AddPR()">Save</button>
    </div>
    
</body>
</html>